
frame1 = load("test_inputs/freshers2.jpeg");
frame2 = blank(1920,1080);


filter cyberpunk(amount) {
    r = clamp(r + amount, 0, 255);
    g = clamp(g + amount * 0.2, 0, 255);
    b = clamp(b + amount * 1.5, 0, 255);
}
filter wave(amount) {
    r = clamp(r + sin(x * 0.05) * amount, 0, 255);
    g = clamp(g + cos(y * 0.05) * amount, 0, 255);
    b = clamp(b + sin((x + y) * 0.05) * amount, 0, 255);
}

filter brightness(amount) {
    r = clamp(r+amount,0,255);
    g = clamp(g+amount,0,255);
    b = clamp(b+amount,0,255);
}

filter contrast(){
    r = ((r - 128) * 1.5) + 128;
    g = ((g - 128) * 1.5) + 128;
    b = ((b - 128) * 1.5) + 128;
}

filter gamma(){
    r = 255 * pow(r / 255, 0.6);
    g = 255 * pow(g / 255, 0.6);
    b = 255 * pow(b / 255, 0.6);
}


filter radial_vigette(){
    r = r * (1 - sqrt((x-width/2)*(x-width/2)+(y-height/2)*(y-height/2))/sqrt((width/2)*(width/2)+(height/2)*(height/2)));
    g = g * (1 - sqrt((x-width/2)*(x-width/2)+(y-height/2)*(y-height/2))/sqrt((width/2)*(width/2)+(height/2)*(height/2)));
    b = b * (1 - sqrt((x-width/2)*(x-width/2)+(y-height/2)*(y-height/2))/sqrt((width/2)*(width/2)+(height/2)*(height/2)));
}

filter crt_scanline(){
    r = r * (0.8 + 0.2 * sin(y * 0.5));
    g = g * (0.8 + 0.2 * sin(y * 0.5));
    b = b * (0.8 + 0.2 * sin(y * 0.5));
}
filter arctic(){
    r = clamp(r * 0.7, 0, 255);
    g = clamp(g * 1.0, 0, 255);
    b = clamp(b * 1.5, 0, 255);
}
filter neon(){
    r = clamp(pow(r / 255, 0.5) * 255, 0, 255);
    g = clamp(pow(g / 255, 0.5) * 255, 0, 255);
    b = clamp(pow(b / 255, 0.5) * 255, 0, 255);
}
filter fire(){
    r = clamp(r * 1.8, 0, 255);
    g = clamp(g * 1.1, 0, 255);
    b = clamp(b * 0.4, 0, 255);
}
filter toxic(){
    r = clamp(r * 0.5, 0, 255);
    g = clamp(g * 2.0, 0, 255);
    b = clamp(b * 0.7, 0, 255);
}
filter matrix(){
    r = 0;
    g = clamp((r + g + b) / 3, 0, 255);
    b = 0;
}
filter plasma(strength){
    r = clamp(r + strength * sin(x * 0.05 + y * 0.05), 0, 255);
    g = clamp(g + strength * sin(x * 0.05), 0, 255);
    b = clamp(b + strength * sin(y * 0.05), 0, 255);
}
filter rings(amount){
    r = clamp(
        r + amount *
        sin(
            sqrt(
                (x-width/2)*(x-width/2)
                +
                (y-height/2)*(y-height/2)
            ) * 0.1
        ),
        0,
        255
    );
}
filter aura(amount){
    r = clamp(
        r +
        amount *
        sin(
            sqrt(
                (x-width/2)*(x-width/2)
                +
                (y-height/2)*(y-height/2)
            ) * 0.05
        ),
        0,
        255
    );

    b = clamp(
        b +
        amount *
        cos(
            sqrt(
                (x-width/2)*(x-width/2)
                +
                (y-height/2)*(y-height/2)
            ) * 0.05
        ),
        0,
        255
    );
}

filter ripple(amount){
    r = clamp(r + amount * sin(y * 0.15), 0, 255);
    g = clamp(g + amount * sin(x * 0.15), 0, 255);
    b = clamp(b + amount * sin((x+y) * 0.15), 0, 255);
}

filter electric(amount){
    r = clamp(r + amount * sin(x * 0.2), 0, 255);
    g = clamp(g + amount * cos(y * 0.2), 0, 255);
    b = clamp(b + amount * sin((x*y) * 0.0005), 0, 255);
}

filter warp_field(amount){
    r = clamp(
        r +
        amount *
        sin(
            sqrt(x*x + y*y) * 0.05
        ),
        0,
        255
    );

    g = clamp(
        g +
        amount *
        cos(
            sqrt(x*x + y*y) * 0.05
        ),
        0,
        255
    );
}

filter galaxy(amount){
    r = clamp(
        r +
        amount *
        sin(
            sqrt(
                (x-width/2)*(x-width/2)
                +
                (y-height/2)*(y-height/2)
            ) * 0.03
        ),
        0,
        255
    );

    b = clamp(
        b +
        amount *
        cos(
            sqrt(
                (x-width/2)*(x-width/2)
                +
                (y-height/2)*(y-height/2)
            ) * 0.03
        ),
        0,
        255
    );
}
filter torture(amount){

    r = clamp(
        r +
        amount *
        sin(
            sqrt(
                (x-width/2)*(x-width/2)
                +
                (y-height/2)*(y-height/2)
            ) * 0.07
        ) *
        cos(x * 0.03),
        0,
        255
    );

    g = clamp(
        g +
        amount *
        cos(
            sqrt(
                (x-width/2)*(x-width/2)
                +
                (y-height/2)*(y-height/2)
            ) * 0.04
        ) *
        sin(y * 0.03),
        0,
        255
    );

    b = clamp(
        b +
        amount *
        sin(
            (x+y) * 0.05
        ) *
        cos(
            sqrt(x*x+y*y) * 0.02
        ),
        0,
        255
    );
}

filter interference(amount){
    r = clamp(r * (1 + 0.3 * sin(x * amount)), 0, 255);
    g = clamp(g * (1 + 0.3 * cos(y * amount)), 0, 255);
    b = clamp(b * (1 + 0.3 * sin((x+y) * amount)), 0, 255);
}
filter gradient(){
    r = x / width * 255;
    g = y / height * 255;
    b = 128;
}

filter dream_glow(amount){
    r = clamp(r + amount * sin(x * 0.02), 0, 255);
    g = clamp(g + amount * sin(y * 0.02), 0, 255);
    b = clamp(b + amount * sin((x + y) * 0.02), 0, 255);
}

frame3 = frame2 -> gradient();


            
            
export(frame3, "Outputs/image2.png");