
import std::core;

// (Green Screen)
// key_r, key_g, key_b recommended range = 0-255, tolerance recommended range = 0 - 150
// Replaces pixels close to the target color (key_r, key_g, key_b) with transparency.
filter chroma_key(key_r, key_g, key_b, tolerance) {
    let dr = r - key_r;
    let dg = g - key_g;
    let db = b - key_b;
    
    
    let dist = sqrt((dr * dr) + (dg * dg) + (db * db));
    
    
    let is_bg = dist < tolerance;
    
    
    a = a * (not is_bg);
}

// (The "Sin City" Effect)
// tolerance recommended range = 0-255
// Turns everything grayscale EXCEPT the target color (e.g., red).
filter color_splash_red(tolerance) {
    
    let is_red = (r > (g + tolerance)) and (r > (b + tolerance));
    
    let luma = r * 0.299 + g * 0.587 + b * 0.114;
    
   
    r = (is_red * r) + ((not is_red) * luma);
    g = (is_red * g) + ((not is_red) * luma);
    b = (is_red * b) + ((not is_red) * luma);
}

// Split Toning
// split_point recommended range = 0-255
// Highlights get one tint (warmer), shadows get another (cooler).
filter split_tone(split_point) {
    let luma = r * 0.299 + g * 0.587 + b * 0.114;
    let is_highlight = luma > split_point;
    
    
    let r_mult = (is_highlight * 1.2) + ((not is_highlight) * 0.85);
    let b_mult = (is_highlight * 0.85) + ((not is_highlight) * 1.2);
    
    r = clamp(r * r_mult, 0, 255);
    
    b = clamp(b * b_mult, 0, 255);
}

// CRT Scanlines
// intensity 0.0 - 1.0
// Simulates the 1990s TV your parents wouldn't let you sit too close to.
filter scanlines(intensity) {
    
    let is_even = (y - floor(y / 2) * 2) == 0;
    
    
    let factor = 1.0 - (is_even * intensity);
    
    r = r * factor;
    g = g * factor;
    b = b * factor;
}

//  Grid Overlay
// spacing = 2-512, grid_r, grid_g, grid_b = 0-255
// Imposes a structural grid over the image. Good for sci-fi UI vibes.
filter grid(spacing, grid_r, grid_g, grid_b) {
    
    let mod_x = x - floor(x / spacing) * spacing;
    let mod_y = y - floor(y / spacing) * spacing;
    
    let is_line = (mod_x == 0) or (mod_y == 0);
    
    
    r = (is_line * grid_r) + ((not is_line) * r);
    g = (is_line * grid_g) + ((not is_line) * g);
    b = (is_line * grid_b) + ((not is_line) * b);
}

// True Vignette
// strength = 0.0 - 1.5
// Uses actual pixel coordinates to darken the corners!
filter vignette(strength) {
    let cx = width / 2;
    let cy = height / 2;
    
    let dx = x - cx;
    let dy = y - cy;
    
    let dist = sqrt((dx * dx) + (dy * dy));
    let max_dist = sqrt((cx * cx) + (cy * cy));
    
   
    let factor = clamp(1.0 - ((dist / max_dist) * strength), 0.0, 1.0);
    
    r = r * factor;
    g = g * factor;
    b = b * factor;
}

// Depth Map Simulator (Z-Buffer Fake)
// all arguments = 0-255
// Creates a gradient from top to bottom (or based on luma) to simulate depth fog.
filter depth_fog(fog_r, fog_g, fog_b) {
    
    let depth_factor = y / height;
    
    // Blend the original color with the fog color based on depth
    r = (r * (1.0 - depth_factor)) + (fog_r * depth_factor);
    g = (g * (1.0 - depth_factor)) + (fog_g * depth_factor);
    b = (b * (1.0 - depth_factor)) + (fog_b * depth_factor);
}


// Simulates a digital glitch by cutting horizontal slices and flipping channels
// frequency = 2-128, intensity = 0.0-1.0
filter cyberpunk_glitch(frequency, intensity) {
    
    let band = floor(y / frequency); 
    let is_glitch_row = (band - floor(band / 7) * 7) == 3; // Modulo 7 hack
    
    
    let glitch_r = 255 - r;
    let glitch_g = g * 0.3;
    let glitch_b = 255 - b;
    
    // Apply based on intensity and row condition
    r = (is_glitch_row * intensity * glitch_r) + ((not (is_glitch_row * intensity)) * r);
    g = (is_glitch_row * intensity * glitch_g) + ((not (is_glitch_row * intensity)) * g);
    b = (is_glitch_row * intensity * glitch_b) + ((not (is_glitch_row * intensity)) * b);
    
    r = clamp(r, 0, 255);
    g = clamp(g, 0, 255);
    b = clamp(b, 0, 255);
}

