import std::core;


filter sepia() {
    r = r * 1.2;
    b = b * 0.8;
}

filter hdr(strength) {
    r = clamp(r + strength * (r - 128), 0, 255);
    g = clamp(g + strength * (g - 128), 0, 255);
    b = clamp(b + strength * (b - 128), 0, 255);
}
filter hdr2(strength) {
    r = clamp(pow(r / 255, 0.8) * 255 * strength, 0, 255);
    g = clamp(pow(g / 255, 0.8) * 255 * strength, 0, 255);
    b = clamp(pow(b / 255, 0.8) * 255 * strength, 0, 255);
}
filter teal_orange(amount) {
    r = clamp(r + amount * 25, 0, 255);
    g = clamp(g - amount * 10, 0, 255);
    b = clamp(b + amount * 20, 0, 255);
}

filter vintage() {
    r = ((r * 1.2 - 128) * 0.9) + 128;
    g = ((g - 128) * 0.9) + 128;
    b = ((b * 0.8 - 128) * 0.9) + 128;
}

filter warm() {
    r = r * 1.1;
    b = b * 0.9;
}

filter cool() {
    r = r * 0.9;
    b = b * 1.1;
}

filter vivid() {
    r = ((r - 128) * 1.3) + 128;
    g = ((g - 128) * 1.3) + 128;
    b = ((b - 128) * 1.3) + 128;
}

filter muted() {
    r = ((r - 128) * 0.8) + 128;
    g = ((g - 128) * 0.8) + 128;
    b = ((b - 128) * 0.8) + 128;
}

filter red_tint() {
    r = r * 1.4;
}

filter green_tint() {
    g = g * 1.4;
}

filter blue_tint() {
    b = b * 1.4;
}

filter cyanotype() {
    g = g * 1.1;
    b = b * 1.3;
}


filter noir() {
    r = (((r + g + b) / 3 - 128) * 2.0) + 128;
    g = (((r + g + b) / 3 - 128) * 2.0) + 128;
    b = (((r + g + b) / 3 - 128) * 2.0) + 128;
}