// changes the brightness of the pixel
filter brightness(amount) {
    r = r + amount;
    g = g + amount;
    b = b + amount;
}

// changes contrast of the pixel
filter contrast(factor) {
    r = ((r - 128) * factor) + 128;
    g = ((g - 128) * factor) + 128;
    b = ((b - 128) * factor) + 128;
}

// Intensity amplification
filter gain(amount) {
    r = r * amount;
    g = g * amount;
    b = b * amount;
}



// Color Inversion
filter invert() {
    r = 255 - r;
    g = 255 - g;
    b = 255 - b;
}


// Converts the Image to grayscale
filter grayscale() {
    let factor = (r + g + b) / 3
    r = factor;
    g = factor;
    b = factor / 3;
}


// Intensifies red
filter red_gain(amount) {
    r = r * amount;
}

// intensifies green
filter green_gain(amount) {
    g = g * amount;
}

// Intensifies Blue
filter blue_gain(amount) {
    b = b * amount;
}

// channel separation ------------------------------------------
filter red_only() {
    g = 0;
    b = 0;
}

filter green_only() {
    r = 0;
    b = 0;
}

filter blue_only() {
    r = 0;
    g = 0;
}

filter alpha(value) {
    a = value;
}

filter opacity(amount) {
    a = a * amount;
}
//----------------------------------------------------------------


// Reduces the number of colors in a image, the levels decide how many colors are permitted
filter quantize(levels) {
    r = floor(r * levels / 256) * (256 / levels);
    g = floor(g * levels / 256) * (256 / levels);
    b = floor(b * levels / 256) * (256 / levels);
}


// clamps ----------------------------------------------------------
filter clamp_range(min, max) {
    r = clamp(r, min, max);
    g = clamp(g, min, max);
    b = clamp(b, min, max);
}

filter clamp_low(min) {
    r = max(r, min);
    g = max(g, min);
    b = max(b, min);
}

filter clamp_high(maxv) {
    r = min(r, maxv);
    g = min(g, maxv);
    b = min(b, maxv);
}
// ---------------------------------------------------------------------

// Non-linear Brightness change
filter gamma(value) {
    r = pow(r / 255.0, value) * 255;
    g = pow(g / 255.0, value) * 255;
    b = pow(b / 255.0, value) * 255;
}

filter mask_white() {
    r = 255;
    g = 255;
    b = 255;
}

filter mask_black() {
    r = 0;
    g = 0;
    b = 0;
}

// min and max channel ----------------------------------

filter max_channel() {
    r = max(r, max(g, b));
    g = max(r, max(g, b));
    b = max(r, max(g, b));
}

filter min_channel() {
    r = min(r, min(g, b));
    g = min(r, min(g, b));
    b = min(r, min(g, b));
}

// Alpha channel Effects ----------------------------------
filter fade(amount) {
    a = a * amount;
}

filter opaque() {
    a = 255;
}

filter transparent() {
    a = 0;
}

