import std::core;



filter dramatic() {
    r = ((r - 128) * 1.8) + 128;
    g = ((g - 128) * 1.8) + 128;
    b = ((b - 128) * 1.8) + 128;
}


filter dream() {
    r = ((r + 15 - 128) * 0.8) + 128;
    g = ((g + 15 - 128) * 0.8) + 128;
    b = ((b + 15 - 128) * 0.8) + 128;
}

filter bloom() {
    r = r + 20;
    g = g + 20;
    b = b + 20;
}
filter comic() {
    r = round(r / 32) * 32;
    g = round(g / 32) * 32;
    b = round(b / 32) * 32;
}


filter sketch() {
    r = 255 - r;
    g = 255 - g;
    b = 255 - b;
}

filter cinematic() {
    r = ((r - 128) * 1.4) + 128;
    g = ((g - 128) * 1.4) + 128;
    b = ((b - 128) * 1.4) + 128;
}

filter washed() {
    r = ((r - 128) * 0.7) + 128;
    g = ((g - 128) * 0.7) + 128;
    b = ((b - 128) * 0.7) + 128;
}

filter harsh() {
    r = ((r - 128) * 2.5) + 128;
    g = ((g - 128) * 2.5) + 128;
    b = ((b - 128) * 2.5) + 128;
}

filter soft() {
    r = ((r - 128) * 0.85) + 128;
    g = ((g - 128) * 0.85) + 128;
    b = ((b - 128) * 0.85) + 128;
}


filter old_photo() {
    r = ((r * 1.2 - 128) * 0.9) + 128;
    g = ((g - 128) * 0.9) + 128;
    b = ((b * 0.8 - 128) * 0.9) + 128;
}


filter ink() {
    r = ((r + g + b) / 3 ) * 255;
    g = ((r + g + b) / 3 ) * 255;
    b = ((r + g + b) / 3 ) * 255;
}
// Blends a neon retro pink-to-purple radial gradient from the center
filter vaporwave_horizon(glow_strength) {
    let cx = width / 2;
    let cy = height / 2;
    
    let dx = x - cx;
    let dy = y - cy;
    let dist = sqrt((dx * dx) + (dy * dy));
    let max_dist = sqrt((cx * cx) + (cy * cy));
    
    // Normalize distance from center (0.0 at center, 1.0 at corners)
    let norm_dist = dist / max_dist;
    
    // Neon Pink at center, Deep Blue/Purple at edges
    let neon_r = 255 * (1.0 - norm_dist);
    let neon_g = 20 * norm_dist;
    let neon_b = 180 * (0.5 + norm_dist * 0.5);
    
    // Blend it back into original pixels using glow_strength
    r = clamp((r * (1.0 - glow_strength)) + (neon_r * glow_strength), 0, 255);
    g = clamp((g * (1.0 - glow_strength)) + (neon_g * glow_strength), 0, 255);
    b = clamp((b * (1.0 - glow_strength)) + (neon_b * glow_strength), 0, 255);
}