import std::core;



filter dramatic() {
    r = ((r - 128) * 1.8) + 128;
    g = ((g - 128) * 1.8) + 128;
    b = ((b - 128) * 1.8) + 128;
}


filter dream() {
    r = ((r + 15 - 128) * 0.8) + 128;
    g = ((g + 15 - 128) * 0.8) + 128;
    b = ((b + 15 - 128) * 0.8) + 128;
}

filter bloom() {
    r = r + 20;
    g = g + 20;
    b = b + 20;
}
filter comic() {
    r = round(r / 32) * 32;
    g = round(g / 32) * 32;
    b = round(b / 32) * 32;
}


filter sketch() {
    r = 255 - r;
    g = 255 - g;
    b = 255 - b;
}

filter cinematic() {
    r = ((r - 128) * 1.4) + 128;
    g = ((g - 128) * 1.4) + 128;
    b = ((b - 128) * 1.4) + 128;
}

filter washed() {
    r = ((r - 128) * 0.7) + 128;
    g = ((g - 128) * 0.7) + 128;
    b = ((b - 128) * 0.7) + 128;
}

filter harsh() {
    r = ((r - 128) * 2.5) + 128;
    g = ((g - 128) * 2.5) + 128;
    b = ((b - 128) * 2.5) + 128;
}

filter soft() {
    r = ((r - 128) * 0.85) + 128;
    g = ((g - 128) * 0.85) + 128;
    b = ((b - 128) * 0.85) + 128;
}


filter old_photo() {
    r = ((r * 1.2 - 128) * 0.9) + 128;
    g = ((g - 128) * 0.9) + 128;
    b = ((b * 0.8 - 128) * 0.9) + 128;
}


filter ink() {
    r = ((r + g + b) / 3 ) * 255;
    g = ((r + g + b) / 3 ) * 255;
    b = ((r + g + b) / 3 ) * 255;
}